<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 180px;
            height: 200px;
            border:  2px solid black;
        }
        #box1{
            background-color: red;
            z-index: auto;
            position: relative;
            top: 50px;
            z-index: 45;
        }
        #box2{
            background-color: cornflowerblue;
            position: relative;
            z-index: -1;
            top: 15px;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>