<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            /* for var global var */
            --primary-color:blue;
            --danger-color: red ;
            --maxw: 333px;
        }
            .box{
                --box-color:rgb(164, 164, 211);
                width: 200px;
                height: 200px;
                background-color:var(--primary-color);
                border: 2px solid red;
                box-shadow: 3px 3px var(--box-color);
                margin: 6px 6px;
            }
            .container{
                max-width: var(--maxw);
                background-color: var(--danger-color);
                display: flex;
                margin: auto;
                align-items: center;
                justify-content: center;
                /* background-color: var(--box-color); Not used b/cs local variable*/
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>