<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        h1{
            text-align: center;
        }
        .container {
            border: 3px solid darkgrey;
            background-color: lightsteelblue;
            display: flex;
            height: 550px;
            width: 100%;

        }

        .item {
            border: 2px solid rgb(193, 97, 193);
            padding: 22px;
            margin: 22px;
            width: 150px;
            height: 200px;
            color: rgb(238, 232, 223);
            background-color: rgb(20, 42, 82);
        }

        #item1 {
            flex-grow: 3;
        }

        #item2 {
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 200px;
        }
        #item3{
            flex-shrink: 2;
            /* flex shorthand */
            /* flex: 2 2 230px; */
            /* align-self: flex-start; */
        }
    </style>
</head>

<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
    </div>

</body>

</html>