<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: whitesmoke;
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
        .navigation{
            font-size: 22px;
            display: flex;
        }
        li{
                list-style: none;
                padding: 20px 23px;
        }
        section{
            height: 344px;
            align-items: center;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid red; */
        }
        /* section::before{
            content: "this is a content";
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Services</li>
                <li class="item">About Us</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to CodalChem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, numquam. Et ratione fugit culpa, cupiditate facere qui ut delectus facilis blanditiis quasi dolore similique consectetur, magnam eaque illum, assumenda voluptatibus. Pariatur deleniti voluptate inventore omnis autem quia, sit dolores delectus tempore quidem, eligendi voluptatibus modi aspernatur. Quaerat dolor ipsam facilis.</p>
    </section>
    <hr>
</body>
</html>