<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions Tutorial</title>
    <style>
        .container{
            
        }
        .box{
            display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        /* transition-property: background-color;
        transition-duration: 5s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /*Traansition short hand property*/
        transition: all 1s ease-in-out 1s;
        }
        .box:hover{
            background-color: aliceblue;
        height: 400px;
        width: 400px;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>This is CSS Transition Tutorial</h1>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>