<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders Background Height/Width</title>
    <style>
        h2{
            text-align: center;
            color: darkblue;
        }
        #firstpara{
            border-radius: 4px;
            text-align: center;
            text-decoration: solid;
            width: 330px;
            height: 33px;
            border-top: 3px solid black;
            border-bottom: 3px solid rgb(59, 50, 39);
            border-top-left-radius: 23px;
            border-bottom-right-radius: 21px;
            border-bottom-left-radius: 21px;
            border-top-right-radius: 23px;
        }
        #secondpara{
            height: 33px;
            background-color: lightblue;
            width: 330px;
            border-width: 3px;
            border-style: solid;
            border-radius: 23px;
            text-align: center;
        }
        #thirdpara{
            height: 150px;
                width: 350px;
                background-image: url(https://images.unsplash.com/photo-1506797220058-533e019ac7fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
                background-position: 192px 34px;
                background-repeat: no-repeat;
                background-position: center top;
                text-align: center;
                padding-top: 20px;
        }
        </style>
</head>
<body>
    <h2>Borders Background Height/Width</h2>
    <p id="firstpara">This is the first para.</p>
    <p id="secondpara">This is second para.</p>
    <p id="thirdpara">This is third para.</p>
</body>
</html>